<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css">
	<title>Grep Function</title>
</head>
<body>
	<div class="container">
		<h1>
  			Let's search a word in a <strong>bunch</strong> of text 
  			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  			<a href="https://github.com/arturoaviles/grep_javascript">+More info</a>
  		</h1>
  		<p>
  			(Instructions: Refresh the page for new entry).
  		</p>
  		<br>
		<script src="grep.js"></script> 
	</div>
</body>
</html>